.infrastructure {
  position: relative;
  padding-top: 60px;
  overflow: hidden;

  @media (max-width: 1040px) {
    padding-top: 50px;
  }

  & .title {
    font-weight: 700;
    font-size: 44px;
    line-height: 44px;
    max-width: 840px;
    margin-bottom: 30px;
    text-transform: none;

    @media (max-width: 1200px) {
      font-size: 35px;
      max-width: 100%;
      line-height: 120%;
    }

    @media (max-width: 650px) {
      font-size: 24px;
      line-height: 120%;
    }
  }

  &__wrap {
    max-width: 620px;
    width: 100%;
    padding: 50px 20px 62px 65px;
    background-color: #fff;
    color: #000;
    position: absolute;
    top: 55px;
    right: 0;
    z-index: 2;
    max-height: 85%;
    overflow-y: auto;

    @media (max-width: 1308px) {
      position: relative;
      max-width: 100%;
      max-height: none;
      overflow-y: hidden;
      overflow-x: auto;
      padding: 3% 5%;
      top: -150px;
      margin-bottom: -150px;
      background-color: #467637;
      color: #ffffff;
    }

    @media (max-width: 650px) {
      max-width: 100%;
      max-height: 300px;
      overflow-y: scroll;
      overflow-x: hidden;
      padding: 40px 20px;
    }

    @media (max-width: 360px) {
      max-height: 400px;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;

    @media (max-width: 1308px) {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-height: 330px;
    }

    @media (max-width: 1040px) {
      max-height: 430px;
    }

    @media (max-width: 650px) {
      max-height: none;
    }

    & li {
      margin-bottom: 25px;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;

      &:first-child {
        margin-bottom: 0;
      }

      @media (max-width: 1308px) {
        max-width: 360px;
      }

      @media (max-width: 650px) {
        max-width: 100%;
      }

      & img {
        margin-right: 15px;
        max-width: 35px;

        @media (max-width: 650px) {
          margin-right: 0;
        }
      }

      & span {
        max-width: 70%;

        @media (max-width: 650px) {
          max-width: 100%;
        }
      }
    }
  }

  &__map {
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 750px;

    @media (max-width: 1308px) {
      display: flex;
      flex-direction: column-reverse;
    }
  }
}

.infrastructure-benefits {
  padding: 70px 0 100px;
  display: grid;
  gap: 35px 70px;
  grid-template-columns: auto auto;
  align-items: center;

  @media (max-width: 1040px) {
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  @media (max-width: 650px) {
    grid-template-columns: auto;
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 20px;
    grid-template-columns: auto;
  }

  &__list--big {
    max-width: 100%;
    grid-column: span 2;
    order: 3;
    background-color: #f7f7ec;
    padding: 30px 65px;
    border-radius: 32px 0;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    @media (max-width: 850px) {
      padding: 30px;
    }

    @media (max-width: 650px) {
      grid-column: span 1;
    }

    & p {
      font-size: 14px;
    }
  }

  &__list--border {
    border: 4px solid #467637;
    box-sizing: border-box;
    padding: 25px 40px;
    margin: 0 auto;

    @media (max-width: 650px) {
      margin-left: 0;
    }

    & span {
      font-size: 18px;
      text-transform: uppercase;
    }
  }

  &__item {
    margin: 0;
    align-items: center;
    display: grid;
    gap: 20px;
    grid-template-columns: 40px auto;
  }

  &__icon {
    max-width: 40px;
    margin-right: 50px;
    margin-right: 0;
    max-width: 40px;
    width: 100%;
    height: auto;
  }

  &__wrapper {
    grid-template-columns: 110px auto;
    gap: 20px;

    & span {
      font-weight: 700;
      font-size: 26px;
      line-height: 120%;
      color: #467637;
    }

    & p {
      margin: 0;
      font-size: 18px;
      line-height: 120%;
      color: #000;

      @media (max-width: 650px) {
        font-size: 14px;
      }
    }
  }

  &__footer {
    grid-column: span 2;

    @media (max-width: 650px) {
      grid-column: span 1;
    }

    p {
      max-width: 600px;
      font-size: 14px;
      margin-top: 15px;
      font-style: italic;
      opacity: 0.5;
      margin-top: 15px;
      display: block;
    }
  }
}

.map__filter-button {
  border: none;
  background-color: transparent;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  text-align: left;

  @media (max-width: 650px) {
    display: grid;
    grid-template-columns: 30px auto auto;
    gap: 15px;
  }

  & span {
    @media (max-width: 1308px) {
      color: #ffffff;
    }
  }
}

/* стилизация скролл бара  */
.infrastructure {
  & ::-webkit-scrollbar-track {
    background-color: #3a4e33;
  }

  & ::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: #e89714bb;
  }

  & ::-webkit-scrollbar-thumb:hover {
    background-color: #56999f;
  }

  & ::-webkit-resizer {
    background-image: url("");
    background-repeat: no-repeat;
    width: 10px;
    height: 0px;
  }

  & ::-webkit-scrollbar {
    width: 10px;
  }

  & ::-webkit-scrollbar-thumb {
    border-radius: 15px;
    background-color: #e89714bb;
  }
}
