.portfolio {
  padding: 75px 0 95px;

  & .title {
    font-size: 44px;
    margin-bottom: 30px;
    text-align: left;
    margin-bottom: 68px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
  }

  &__item {
    background-color: #ffffff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    &:first-child .portfolio__labels {
      justify-content: space-around;
      // left: 0;
    }
  }

  &__image {
    width: 100%;
    max-height: 197px;
    object-fit: cover;
    display: block;
  }

  &__description {
    padding: 35px;
    padding-bottom: 47px;
  }

  &__name {
    margin: 0;
    margin-bottom: 14px;
  }

  &__adress {
    margin: 0;
    margin-bottom: 45px;
  }

  &__links {
    display: flex;
    width: 100%;
    max-width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;

    @media (max-width: 1100px) {
      justify-content: center;
    }
  }

  & .button {
    letter-spacing: 1px;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    font-family: inherit;
    transition-duration: 0.5s;
    background-color: #467637;
    padding: 13px 10px 10px;
    border: 4px solid #467637;
    margin: 0;
  }

  &__status {
    display: inline-block;
    background-color: #d5c695;
    color: #ffffff;
    display: flex;
    align-items: center;
    max-width: 150px;
    padding: 9.5px 15px 13px;
    position: absolute;
    right: 0;
    flex-wrap: wrap;

    @media (max-width: 1100px) {
      display: none;
    }

  }

  &__status-icon {
    width: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
    fill: #ffffff;
  }

  &__status-label {
    font-size: 14px;
    line-height: 120%;
    flex-grow: 2;
  }

  &__labels {
    position: absolute;
    top: -40px;
    // left: 12px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 15px;
    max-width: 100%;
  }

  &__label-item {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 110%;
    text-align: center;
    color: #000000;
    width: 84px;
    height: 84px;
    padding: 18px 5px 16px;
    background-color: #52d16e;
    display: flex;
    border-radius: 50%;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & b {
      font-weight: 700;
    }

    &--intro {
      background-color: #935ad0;
      color: #ffffff;
    }
  }
}
