.const-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto auto;
  gap: 40px;

  @media (max-width: 1200px) {
    grid-template-columns: auto;
  }

  &__item {
    font-size: 16px;
    line-height: 130%;
    color: #000000;
    padding: 40px 30px;
    padding-left: 80px;
    background-color: #ffffff;
    height: fit-content;
    position: relative;
    border-radius: 32px 0;

    @media (max-width: 800px) {
      padding-left: 30px;
    }
  }

  &__icon {
    position: absolute;
    left: 20px;
    max-width: 40px;
    width: 100%;
    height: 40px;

    @media (max-width: 800px) {
      position: relative;
      left: 0;
      margin-bottom: 10px;
    }
  }

  &__title {
    font-weight: 700;
    display: block;
    margin-bottom: 7px;
  }
}
